mailHost=smtp.ornl.gov
mailPort=25
mailFrom=sonues@ornl.gov
mailTo=esonu@uga.edu
mailSubjectSubmitted=Your request has been submitted
mailBodySubmitted1=Your request for 
mailBodySubmitted2= has been submitted for retrieval from the records. You will receive an email notification when the data is ready for download. \nThanks. 
mailSubjectReady=Data requested is ready for download
mailBodyReady1=Your request for data 
mailBodyReady2=is ready for download from the following link
mailBodyReady3=. The above link will be valid for 4 days after which you will be required to resubmit the request. \nThanks.